Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DLUPl99qaSVlriplYyzZBt2RJ7I=

Name: assets/Mensly/dota.mp3
SHA1-Digest: WqQXWRaAz+eNg00cG4hcSoc2PnM=

Name: assets/Chatman/ghostnappa.mp3
SHA1-Digest: wlMfNYv83eAs9fmdqHw517ugaGw=

Name: assets/Jason/ghostnappa.mp3
SHA1-Digest: d1VWdLmjuRUWOcM+cXVT4S2DGRc=

Name: resources.arsc
SHA1-Digest: rEZHSjwLHRqf7oaaVRVaFayUNSY=

Name: assets/Picard/shutup.mp3
SHA1-Digest: F50Ohq7M3UkAdlb9Vl5W52PvKOU=

Name: assets/Jason/chatman.mp3
SHA1-Digest: STVLjtTZxMBRoE9znWNN8HBilF8=

Name: assets/YouTube/ghostnappa.mp3
SHA1-Digest: 73Eo2q2VBD+9tFVDfbwchDLANOk=

Name: assets/Picard/ghostnappa.mp3
SHA1-Digest: C9B6y1UHTB9VOmgVP8YuaVCIi40=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 05VhdQwK4EWPJGlrrLeup7MV5Ts=

Name: AndroidManifest.xml
SHA1-Digest: EPuSS20Hpx7CmxEzUpIMW8qxy8Y=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 2Pj1ZDcx7YbRtFKkB1/zu+bH3cI=

Name: assets/Chatman/dota.mp3
SHA1-Digest: +s9XXOasNgc189qibZ+6fTbpJy4=

Name: assets/Jason/dota.mp3
SHA1-Digest: vBkJmDDkfjL/+DDIDloXGPrgR2o=

Name: assets/Picard/chatman.mp3
SHA1-Digest: ltHhSff4SZACKk9OW/T2iyQMaAk=

Name: assets/Group/ghostnappa.mp3
SHA1-Digest: 1o04bEwoqcKLHqZU6AUgOAgsmY8=

Name: assets/YouTube/dota.mp3
SHA1-Digest: RdU1C8PFLclalfvqDrIbjHa+AEM=

Name: res/menu/menu.xml
SHA1-Digest: SThX9hDE3Fpokc5DcnxAvYL18XQ=

Name: assets/Mensly/chatman.mp3
SHA1-Digest: CWVgjkp+Nb8GxoxRSMoeZrEdFCU=

Name: assets/Picard/dota.mp3
SHA1-Digest: mWmxoYdHKm8thcmnfzNOVqUhFP8=

Name: assets/Group/chatman.mp3
SHA1-Digest: JqxDqoki0VY3FefymgoYBb6cu54=

Name: classes.dex
SHA1-Digest: VakNWjHsm6dOZOe+DKvpvd3PVjE=

Name: assets/YouTube/chatman.mp3
SHA1-Digest: 2nlEVe1MR6HofBjyrpP5hyGGgqI=

Name: assets/Chatman/chatman.mp3
SHA1-Digest: pUOZ0p5B8v2MyfdLQqqmlIL3hM4=

Name: assets/Group/dota.mp3
SHA1-Digest: YY224UV6gkFiGuSLF9g3ulrPpBA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Q88fbECDq4shtPB/Ss2zZmlboL0=

Name: assets/Mensly/ghostnappa.mp3
SHA1-Digest: R2fRauf1h4OeBsEbeWiu5g7uF84=

